# SPDX-License-Identifier: CC0-1.0
#
# SPDX-FileContributor: Antonio Niño Díaz, 2023

BLOCKSDS	?= /opt/blocksds/core

DEFINES		:= -DARM9
SOURCEDIRS	:= share ball
INCLUDEDIRS	:= share common

LIBS		:= -lnds9 -ldswifi9 -lxm79
LIBDIRS		:= $(BLOCKSDS)/libs/libnds \
		   $(BLOCKSDS)/libs/dswifi \
		   $(BLOCKSDS)/libs/libxm7

include $(BLOCKSDS)/sys/default_makefiles/rom_arm9arm7/Makefile.arm9

CFLAGS           = -std=gnu17 $(WARNFLAGS) $(INCLUDEFLAGS) $(DEFINES) \
                   $(ARCH) -g -O2 -ffunction-sections -fdata-sections \
                   -specs=$(SPECS)
